# UiFrameworkPrototype

./: .gitignore  UiFrameworkPrototype.sln
UiFramework/: Component.cs  ComponentContext.cs  ComponentDefinition.cs  Context.cs  DependenciesComparer.cs  DynamicExtensions.cs  Element.cs  ElementDefinition.cs  ElementFactory.cs  FiberNode.cs  Fragment.cs  Framework.cs  IComponentContext.cs  IRootController.cs  Primitive.cs  RootController.cs  StateManager.cs  UiFactory.cs  ViewFactory.cs  ViewModelFactory.cs
UiFramework.JSX/: Babel.cs  EmbeddedResources.cs  FrameworkJsxAdapter.cs  JsxViewEngine.cs  Primitives.cs  ScriptResources.cs  UiFramework.JSX.csproj  api-bridge.js  react-bridge.js
UiFramework.JSX.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiFramework.JSX.SampleApp.csproj
UiFramework.JSX.Tests/: BabelTransformShould.cs  FunctionalComponentTests.cs  JsxViewEngineTestFixture.cs  JsxViewEngineTests.cs  PrimitivesTests.cs  PrimitivesWithJsxTests.cs  TestViewModel.cs  UiFramework.JSX.Tests.csproj  UseContextHookTests.cs  UseEffectHookTests.cs  UseStateHookTests.cs
UiFramework.JSX.Tests/Helpers/: JsxViewEngineTestFixture.cs  TestViewModel.cs
UiFramework.JSX/JavaScriptApis/: FrameworkApi.cs  framework-api.js
UiFramework.SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UiFramework.SampleApp.csproj  index.d.ts  index.jsx
UiFramework.Tests/: DependenciesComparerShould.cs  DependenciesComparerTests.cs  FrameworkBootstrapperShould.cs  FrameworkShould.cs  RootControllerShould.cs  TestAppViewModel.cs  UiFramework.Tests.csproj  UiFrameworkShould.cs  UiFrameworkTestFixture.cs  UseContextHookShould.cs  UseEffectHookShould.cs  UseStateHookShould.cs  UseStateHookTests.cs
UiFramework.Tests/Helpers/: TestAppViewModel.cs
UiFramework.WPF/: ActionCommand.cs  ButtonViewModel.cs  ContainerViewModel.cs  Elements.cs  FileInputViewModel.cs  Templates.xaml  TextViewModel.cs  UiFramework.WPF.csproj
UiFramework/Elements/: ButtonViewModel.cs  Components.cs  ContainerViewModel.cs  DynamicExtensions.cs  Elements.cs  TextViewModel.cs
UiFramework/Hooks/: UseContextHook.cs  UseEffectHook.cs  UseStateHook.cs
UiFramework/Primitives/: ButtonViewModel.cs  ContainerViewModel.cs  DynamicExtensions.cs  Elements.cs  TextViewModel.cs
WpfWithReact/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWithReact.csproj  package-lock.json  package.json  webpack.config.js
WpfWithReact/src/: index.jsx
